# javastuff

./: .project  pom.xml
src/main/java/jdk8/lynda/chap01/: Topic01_Solution_TestInterface.java  Topic01_Solution_TestJava8.java  Topic01_TestInterface.java  Topic01_TestJava8.java
src/main/java/jdk8/lynda/chap02/: Topic01_Solution_InterfaceWithArgs.java  Topic01_Solution_SimpleInterface.java  Topic01_Solution_UseInterfaceWithArgs.java  Topic01_Solution_UseSimpleInterface.java  Topic01__InterfaceWithArgs.java  Topic01__SimpleInterface.java  Topic01__SimpleInterfaceDemo.java  Topic02_Solution_UseComparator.java  Topic02_Solution_UseRunnable.java  Topic02__UseComparator.java  Topic02__UseRunnable.java  Topic03_Solution_Main.java  Topic03__Main.java  Topic04_Solution_Person.java  Topic04_Solution_PredicateInnerClass.java  Topic04_Solution_PredicateLambda.java  Topic04__Person.java  Topic04__PredicateInnerClass.java  Topic04__PredicateLambda.java  Topic05_Solution_InstanceMethodReference.java  Topic05_Solution_Person.java  Topic05_Solution_StaticMethodReference.java  Topic05__InstanceMethodReference.java  Topic05__Person.java  Topic05__StaticMethodReference.java  Topic06_Solution_Person.java  Topic06_Solution_PersonInterface.java  Topic06_Solution_UseDefaultMethod.java  Topic06__Person.java  Topic06__PersonInterface.java  Topic06__UseDefaultMethod.java  Topic07_Solution_Person.java  Topic07_Solution_PersonInterface.java  Topic07_Solution_UseStaticMethod.java  Topic07__Person.java  Topic07__PersonInterface.java  Topic07__UseStaticMethod.java
